# java-work-for-you

./: README.md  docker-compose.yml  pom.xml  work-for-you-spec.json
db/: work-for-you.mv.db
gateway/: pom.xml
server/: pom.xml
server/src/main/java/pet/project/javaworkforyou/: JavaWorkForYouServer.java
server/src/main/java/pet/project/javaworkforyou/category/controller/: CategoryAdminController.java  CategoryPublicController.java
server/src/main/java/pet/project/javaworkforyou/category/dto/: CategoryCreateDto.java  CategoryDto.java
server/src/main/java/pet/project/javaworkforyou/category/mapper/: CategoryMapper.java
server/src/main/java/pet/project/javaworkforyou/category/model/: Category.java  CategoryCreateDto.java
server/src/main/java/pet/project/javaworkforyou/category/repository/: CategoryRepository.java
server/src/main/java/pet/project/javaworkforyou/category/service/: CategoryService.java  CategoryServiceImpl.java
server/src/main/java/pet/project/javaworkforyou/comment/controller/: CommentPublicController.java  CommentUserController.java
server/src/main/java/pet/project/javaworkforyou/comment/dto/: CommentCreateDto.java  CommentDto.java  CommentShortDto.java
server/src/main/java/pet/project/javaworkforyou/comment/mapper/: CommentMapper.java
server/src/main/java/pet/project/javaworkforyou/comment/model/: Comment.java
server/src/main/java/pet/project/javaworkforyou/comment/repository/: CommentRepository.java
server/src/main/java/pet/project/javaworkforyou/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/pet/project/javaworkforyou/company/controller/: CompanyAdminController.java  CompanyPublicController.java
server/src/main/java/pet/project/javaworkforyou/company/dto/: CompanyCreateDto.java  CompanyDto.java  CompanyShortDto.java
server/src/main/java/pet/project/javaworkforyou/company/mapper/: CompanyMapper.java
server/src/main/java/pet/project/javaworkforyou/company/model/: Company.java
server/src/main/java/pet/project/javaworkforyou/company/repository/: CompanyRepository.java
server/src/main/java/pet/project/javaworkforyou/company/service/: CompanyService.java  CompanyServiceImpl.java
server/src/main/java/pet/project/javaworkforyou/config/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/pet/project/javaworkforyou/error/exception/: AccessException.java  ConflictException.java  NotFoundException.java
server/src/main/java/pet/project/javaworkforyou/error/handler/: ErrorHandler.java
server/src/main/java/pet/project/javaworkforyou/error/model/: ApiError.java
server/src/main/java/pet/project/javaworkforyou/location/controller/: LocationAdminController.java  LocationPublicController.java
server/src/main/java/pet/project/javaworkforyou/location/dto/: LocationDto.java
server/src/main/java/pet/project/javaworkforyou/location/mapper/: LocationMapper.java
server/src/main/java/pet/project/javaworkforyou/location/model/: Location.java
server/src/main/java/pet/project/javaworkforyou/location/repository/: LocationRepository.java
server/src/main/java/pet/project/javaworkforyou/location/service/: LocationService.java  LocationServiceImpl.java
server/src/main/java/pet/project/javaworkforyou/reaction/controller/: ReactionUserController.java
server/src/main/java/pet/project/javaworkforyou/reaction/dto/: ReactionDto.java
server/src/main/java/pet/project/javaworkforyou/reaction/mapper/: ReactionMapper.java
server/src/main/java/pet/project/javaworkforyou/reaction/model/: Reaction.java
server/src/main/java/pet/project/javaworkforyou/reaction/repository/: ReactionRepository.java
server/src/main/java/pet/project/javaworkforyou/reaction/service/: ReactionService.java  ReactionServiceImpl.java
server/src/main/java/pet/project/javaworkforyou/resume/controller/: ResumeController.java  ResumePublicController.java  ResumeUserController.java
server/src/main/java/pet/project/javaworkforyou/resume/dto/: ResumeCreateDto.java  ResumeDto.java
server/src/main/java/pet/project/javaworkforyou/resume/mapper/: ResumeMapper.java
server/src/main/java/pet/project/javaworkforyou/resume/model/: Resume.java
server/src/main/java/pet/project/javaworkforyou/resume/repository/: ResumeRepository.java
server/src/main/java/pet/project/javaworkforyou/resume/service/: ResumeService.java  ResumeServiceImpl.java
server/src/main/java/pet/project/javaworkforyou/user/controller/: UserAdminController.java  UserController.java
server/src/main/java/pet/project/javaworkforyou/user/dto/: UserDto.java  UserShortDto.java
server/src/main/java/pet/project/javaworkforyou/user/mapper/: UserMapper.java
server/src/main/java/pet/project/javaworkforyou/user/model/: User.java
server/src/main/java/pet/project/javaworkforyou/user/repository/: UserRepository.java
server/src/main/java/pet/project/javaworkforyou/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/pet/project/javaworkforyou/vacancy/controller/: VacancyController.java  VacancyPublicController.java  VacancyUserController.java
server/src/main/java/pet/project/javaworkforyou/vacancy/dto/: VacancyCreateDto.java  VacancyDto.java  VacancyShortDto.java
server/src/main/java/pet/project/javaworkforyou/vacancy/mapper/: VacancyMapper.java
server/src/main/java/pet/project/javaworkforyou/vacancy/model/: State.java  Vacancy.java
server/src/main/resources/: application.properties  schema.sql
(+14 files in other folders)
